GET http://localhost:8080/products?page=2&id=40
Content-Type: application/json

HTTP/1.1 200  - OK
content-type: application/json; charset=utf-8
date: Sat, 27 Dec 2025 16:33:02 GMT
content-length: 151
connection: close
###
POST http://localhost:8080/product
Content-Type: application/json

{
  "name": "burgeraaaaaaaa",
  "basePrice": 12.0,
  "description": "un burger",
  "image": "lien vers une image de burger",
  "category": "food",
  "available": true
}

HTTP/1.1 400  - Bad Request
content-type: application/json; charset=utf-8
date: Sat, 27 Dec 2025 16:32:47 GMT
content-length: 39
connection: close
###
DELETE http://localhost:8080/product
Content-Type: application/json

{
  "id": 5
}
###
PATCH http://localhost:8080/product
Content-Type: application/json

{
  "id": 11,
  "name": "buerger 11",
  "basePrice": 12.0,
  "description": "un burger",
  "category": "drink",
  "available": false
}