GET http://localhost:8080/status
###
POST http://localhost:8080/employee
Content-Type: application/json

{
  "name": "alice",
  "roles": ["admin", "manager"]
}
###
POST http://localhost:8080/product
Content-Type: application/json

{
  "name": "burgeraaaa",
  "basePrice": 12.0,
  "description": "un burger",
  "image": "lien vers une image de burger",
  "category": "food"
}

HTTP/1.1 400  - Bad Request
content-type: application/json; charset=utf-8
date: Sun, 21 Dec 2025 15:36:32 GMT
content-length: 39
connection: close
###
GET http://localhost:8080/products?page=1
Content-Type: application/json

HTTP/1.1 200  - OK
content-type: application/json; charset=utf-8
date: Sun, 21 Dec 2025 15:43:42 GMT
content-length: 1397
connection: close
###
DELETE http://localhost:8080/product
Content-Type: application/json

{
  "id": 1
}
###
PATCH http://localhost:8080/product
Content-Type: application/json

{
  "id": 11,
  "name": "buerger 11",
  "basePrice": 12.0,
  "description": "un burger",
  "category": "food",
  "available": false
}

HTTP/1.1 200  - OK
date: Sun, 21 Dec 2025 15:43:28 GMT
content-length: 0
connection: close